.top
    margin-left: 10px
    .name
        text-align: left
        font-style: normal
        font-weight: bold
        font-size: 34px
        line-height: 50px
        color: #616267
        margin: 0
        margin-bottom: 5px
.wrapper
    margin: 0 10px 0 10px
    text-align: center
    .name
        text-align: left
        font-style: normal
        font-weight: bold
        font-size: 34px
        line-height: 50px
        color: #616267
        margin: 0
        margin-bottom: 5px
    .products
        text-align: left
        display: flex
        justify-content: space-between
        // margin-top: 40px
        overflow: hidden
        height: 343px
        flex-wrap: wrap
@media screen and ( max-width: 767px )   
    .wrapper
        margin: 30px auto 0 auto
        padding: 0 10px
        .products
            justify-content: space-around
            height: auto
            margin-bottom: -26px
        .buyButton
            padding: 7px 26px
            transform: translateY(-21px)

        .more
            display: flex
            justify-content: center
            .moreButton
                display: inline
                line-height: 30px
                height: 30px
                padding-left: 11px           
                font-style: normal
                font-weight: bold
                font-size: 16px
                color: #000000                        