.categoiesWrapper
    margin: 6px 20px 0 20px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 105.9%
    color: #4D4E50     
    .item
        flex-shrink: 0
        margin-top: 13px
        overflow: hidden
        .container
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
            span
                padding-left: 10px