.roundedButton
    background: #ffffff
    &.purple   
        display: inline
        background: #836FE0
        color: #ffffff
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 35px
        border-radius: 25px   
