.wrapper
    margin : 6px 20px 0 20px
    display: flex
    justify-content: space-between
    height: 190px
    .item
        flex-basis: 49%
        height: 140px
        background: #FFFFFF
        border: 1px solid #F1F1F1
        box-sizing: border-box
        box-shadow: 30px 30px 60px #EDEDED
        border-radius: 18px
        span
            &:nth-child(1)
                margin: 20px 0 4px 14px
                display: block
                color: #836FE0
                font-family: Montserrat ExtraBold
                font-style: normal
                font-weight: 800
                font-size: 16px
                line-height: 20px
            &:nth-child(2)
                margin-left: 14px
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 21px
                color: #000000 
.men > img
    margin-top: 8px
    float: right
.women > img
    margin-top: 46px
    float: right                             
                    