.item
    flex-basis: 49%
    height: 140px
    background: #FFFFFF
    border: 1px solid #F1F1F1
    box-sizing: border-box
    box-shadow: 30px 30px 60px #EDEDED
    border-radius: 18px
.wrapper
    margin : 6px 20px 0 20px
    display: flex
    justify-content: space-between