.wrapper
    width: 165px
    .addToBasket
        display: none
    .image
        display: flex
        align-items: center
        justify-content: center
        height: 192px
    .rating 
        display: inline-block
        unicode-bidi: bidi-override
        color: #969696
        font-size: 17px
        height: 17px
        width: auto
        margin: 0
        position: relative
        padding: 0
        .rating-upper 
            color: #FAE212
            padding: 0
            position: absolute
            z-index: 1
            display: flex
            top: 0
            left: 0
            overflow: hidden
        .rating-lower 
            padding: 0
            display: flex
            z-index: 0
    .info        
        span
            display: block
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            font-family: Montserrat Regular
            margin-top: 5px
        .label
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen'
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 29px
            color: #4D4E50
        .name
            font-family: Montserrat Regular
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            color: #969696
        .params
            font-family: Montserrat Regular
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #836FE0
        .price
            font-family: Montserrat Regular
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 34px
            color: #836FE0
@media screen and ( max-width: 767px )
    .wrapper
        width: 161px
        margin-bottom: 40px
        .info
            .label
                line-height: 27px
                font-size: 18px
            .name
                margin-top: 2px
                line-height: 15px
                font-size: 12px
            .params
                margin-top: 7px
                line-height: 17px
                font-size: 14px
            .price
                margin-top: 5px
                line-height: 24px
                font-size: 24px        
        .image
            &.isLoading
                background: snow
                border-radius: 17px
            width: 161px
            img
                width: 161px
        .addToBasket
            padding: 7px 42px
            border: 1px solid #836FE0
            box-sizing: border-box
            border-radius: 56px
            display: block
            margin: 12px auto 12px auto 
            background: #ffffff
            color:#4D4E50
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 21px        
                                       

