.lineScale > div
    background-color: #836FE0
    width: 4px
    height: 35px
    border-radius: 2px
    margin: 2px
    display: inline-block
    animation-fill-mode: both
    &:nth-child(1)
        animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
    &:nth-child(2)
        animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)    
    &:nth-child(3)
        animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)    
    &:nth-child(4)
        animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)    
    &:nth-child(5)
        animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
@keyframes line-scale 
    0%
        transform: scaley(1)
    50% 
        transform: scaley(0.4)
    100% 
        transform: scaley(1)        