.loader
    position: absolute
    top: calc(50% - 17.5px)
    right: calc(50% - 24px)               
.bunnerSlider
    margin-top: 20px
    .element
        width: 248px
        height: 160px 
        background: #c7c7c7
        border-radius: 5px
        position: relative
        margin-right: 13px
        border-radius: 5px
        img
            width: 248px
            height: 160px