.top
    margin-left: 10px
    .name
        text-align: left
        font-style: normal
        font-weight: bold
        font-size: 34px
        line-height: 50px
        color: #616267
        margin: 0
        margin-bottom: 5px
.wrapper
    margin: 0 10px 0 10px
    text-align: center
    .name
        text-align: left
        font-style: normal
        font-weight: bold
        font-size: 34px
        line-height: 50px
        color: #616267
        margin: 0
        margin-bottom: 5px
    .products
        text-align: left
        display: flex
        justify-content: space-between
        // margin-top: 40px
        overflow: hidden
        height: 343px
        flex-wrap: wrap
@media screen and ( max-width: 767px )
    .top
        .name
            color: #BBBBBB
            font-size: 16px
            line-height: 24px
            margin-bottom: 14px
    .topSlider
        height: 250px
        margin-top: 20px              
        .topSliderItem
            margin-right: 12px
            width: 313px
            height: 187px
            background: #FFFFFF
            border: 1px solid #F1F1F1
            box-sizing: border-box
            box-shadow: 20px 20px 45px #EDEDED
            border-radius: 18px
            padding: 0 0 0 10px
            position: relative
            .title
                margin-top: 77px
                display: block
                font-family: Montserrat ExtraBold
                font-style: normal
                font-weight: 800
                font-size: 16px
                line-height: 20px
                color: #836FE0
            .description
                display: block
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 21px
                color: #000000
            .image
                position: absolute
                top: 33px
                right: 0           
    .wrapper
        margin: 30px auto 0 auto
        padding: 0 10px
        .name
            color: #BBBBBB
            font-size: 16px
            line-height: 24px
        .products
            justify-content: space-around
            height: auto
        .buyButton
            padding: 7px 26px
            transform: translateY(-21px)

        .more
            display: flex
            justify-content: center
            .moreButton
                display: inline
                line-height: 30px
                height: 30px
                padding-left: 11px           
                font-style: normal
                font-weight: bold
                font-size: 16px
                color: #000000                        