.wrapper
    margin-top: 60px
    .container
        padding-top: 60px
        .first-block
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .icons
                .logo
                    margin-left: 18px
                    position: relative
                    width: 156px
                    height: 94px
                    svg
                        width: 156px
                        height: 94px 
                    span
                        font-family: Comfortaa
                        font-style: normal
                        font-weight: bold
                        font-size: 1.5625em
                        line-height: 1.75em
                        position: absolute
                        right: -60px
                        bottom: -11px
                .social-media
                    margin: 30px 0 0 78px
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    width: 150px
                    svg
                        width: 30px
                        height: 30px
                        flex: 33%
                        margin-bottom: 20px   
            nav
                margin-top: 33px
                &.last
                    margin-right: 90px
            .paymentMethods
                flex: 100%
                margin-left: 88px
                margin-top: 33px
                img
                    margin-right: 22px

        .end
            border-top: 1px solid #E0E0E0
            height: 58px
            display: flex
            align-items: center
            padding-left: 18px 
            margin-top: 17px
            span
                font-family: Montserrat Regular
                font-style: normal
                font-weight: normal
                font-size: 1em
                line-height: 20px
                color: #BEBEBE

@media screen and ( max-width: 768px )
    .wrapper
        .container
            font-size: 12px
            .first-block
                .paymentMethods
                    margin-left: 59px
                .icons
                    .logo
                        width: 104px
                        height: 62px
                        svg
                            width: 104px
                            height: 62px 
                        span
                            right: -20pxpx
                            bottom: -10px
                    .social-media
                        margin-left: 60px
                        width: 80px
                        svg
                            widht: 20px
                            height: 20px
                            margin-bottom: 10px
                nav
                    margin-top: 10px            

                    