.wrapper
    position: relative
    input
        padding: 0 75px 0 45px
        width: calc(100% - 120px)
        height: 40px
        border: 1px solid #836FE0
        border-radius: 23px
        font-family: Montserrat Regular;
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #444444
        &::placeholder
            opacity: 0.5
    .micro
        top: 9px
        right: 54px
        position: absolute
        width: 14px
        height: 22px
    .qr
        right: 19px
        top: 10px
        position: absolute
        width: 22px
        height: 21px
    .search
        position: absolute
        width: 14px
        height: 14px
        top: 14px
        left: 22px        