.topSlider
    height: 250px
    margin-top: 20px              
    .topSliderItem
        margin-right: 12px
        width: 313px
        height: 187px
        background: #FFFFFF
        border: 1px solid #F1F1F1
        box-sizing: border-box
        box-shadow: 20px 20px 45px #EDEDED
        border-radius: 18px
        padding: 0 0 0 10px
        position: relative
        .title
            margin-top: 77px
            display: block
            font-family: Montserrat ExtraBold
            font-style: normal
            font-weight: 800
            font-size: 16px
            line-height: 20px
            color: #836FE0
        .description
            display: block
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 21px
            color: #000000
        .image
            position: absolute
            top: 33px
            right: 0