.top
    margin-left: 10px
    .name
        text-align: left
        font-style: normal
        font-weight: bold
        color: #BBBBBB
        font-size: 16px
        line-height: 24px
        margin-bottom: 14px