.roundedButton
    background: #ffffff
    &.purple   
        display: inline
        background: #836FE0
        color: #ffffff
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 35px
        border-radius: 25px
.plus
    // display: inline-block
    width: 30px
    height: 30px        
    background: #836FE0
    border-radius: 50%
    position: relative
    &:before
        content: ''
        position: absolute
        width: 2px
        height: 10px
        background: #FFFFFF
        top: 10px
        left: 14px
    &:after
        content: ''
        position: absolute
        width: 10px
        height: 2px
        background: #FFFFFF
        top: 14px
        left: 10px    