@media screen and ( max-width: 767px )
  .bunnerSlider
      margin-top: 20px
      img
          margin-right: 13px
          border-radius: 5px
  .topSlider
        height: 250px
        margin-top: 20px              
        .topSliderItem
            margin-right: 12px
            width: 313px
            height: 187px
            background: #FFFFFF
            border: 1px solid #F1F1F1
            box-sizing: border-box
            box-shadow: 20px 20px 45px #EDEDED
            border-radius: 18px
            padding: 0 0 0 10px
            position: relative
            .title
                margin-top: 77px
                display: block
                font-family: Montserrat ExtraBold
                font-style: normal
                font-weight: 800
                font-size: 16px
                line-height: 20px
                color: #836FE0
            .description
                display: block
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 21px
                color: #000000
            .image
                position: absolute
                top: 33px
                right: 0
.lineScale
    position: absolute
    top: calc(50% - 17.5px)
    right: calc(50% - 24px)               
.lineScale > div
    background-color: #836FE0
    width: 4px
    height: 35px
    border-radius: 2px
    margin: 2px
    display: inline-block
    animation-fill-mode: both
.lineScale > div:nth-child(1) 
    animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
.lineScale > div:nth-child(2) 
    animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
.lineScale > div:nth-child(3)
    animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
.lineScale > div:nth-child(4)
    animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
.lineScale > div:nth-child(5) 
    animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)  

@keyframes line-scale 
    0%
        transform: scaley(1)
    50% 
        transform: scaley(0.4)
    100% 
        transform: scaley(1)

