.wrapper
    .name
        display: block
        font-style: normal
        font-weight: bold
        font-size: 1.0625em
        line-height: 1.6875em
        color: #4D4E50
        margin-bottom: 1em
    .link
        display: block
        font-family: Montserrat Regular
        font-style: normal
        font-weight: normal
        font-size: 1em
        line-height: 1.25em
        color: #4D4E50
        margin-bottom: 1em
        &:last-child
            margin-bottom: 0