.wrapper
    overflow: hidden
    .container
        display: flex
        transition: transform .5s
        &.block
            transition: none
        .element
            flex-shrink: 0
            flex-basis: 100%