.wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 35px
    .logo
        margin: 20px 0 0 20px
        position: relative
        span
            font-family: Comfortaa
            font-style: normal
            font-weight: bold
            line-height: 1.1875em
            font-size: 1.048em
            position: absolute
            right: -2.5em
            bottom: 0
    .nav
        display: flex
        justify-content: space-between
        margin: 63px 21px 0 0 
        width: 100%
        max-width: 650px
        color: #969696
        font-size: 1.25em
        font-style: normal
        font-weight: bold
        line-height: 29px
        .city
            background: transparent url(/icons/city.png) center right no-repeat
            padding-right: 18px
            color : #4D4E50
        .favorite
            position: relative
            span
                background: #836FE0
                color: #ffffff
                line-height: 20px
                text-align: center
                border-radius: 50%
                width: 20px
                height: 20px
                right: 0px
                bottom: 11px
                font-size: 0.8em
                position: absolute
.search
    margin: 0 auto
    width: 95%
    display: flex
    justify-content: center
    input
        width: 100%
        height: 47px
        border: 1px solid #836FE0
        box-sizing: border-box
        border-top-left-radius: 25px
        border-bottom-left-radius: 25px
        font-size: 1.375em
        padding-left: 20px
    button
        width: 148px
        height: 47px
        padding: 0 43px
        text-align: start
        background: #836FE0
        color: #ffffff
        font-size: 1.375em
        font-weight: normal
        box-shadow: none
        border: none
        border-top-right-radius: 25px
        border-bottom-right-radius: 25px
.menu-wrapper
    margin-top: 30px 
    display: flex
    .menu
        margin-left: 20px 
        margin-right: 45px
        display: flex
        align-items: center
        .burger
            position: relative
            width: 10px
            height: 2px
            background: #836FE0
            &:before
                position: absolute
                top: -5px
                content: ''
                width: 18px
                height: 2px
                background: #836FE0
            &:after
                position: absolute
                bottom: -5px
                content: ''
                width: 10px
                height: 2px
                background: #836FE0
        .text
            margin-left: 27px
            font-family: Montserrat Bold
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            color: #836FE0



@media screen and ( max-width: 1023px)
    .wrapper
        .nav
            max-width: 560px
@media screen and ( max-width: 767px )
    .wrapper
        display: none
                         


